JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:152:p, par l:::p {comp labelLogo:::::x, comp label1:::::x}, space ::168:x}, seq t {par t {seq {space :p:146:p, comp lError::::217:x}, seq l {space :p:40:p, par t {comp lUsuario:::p:94:p, comp lPassword:::p:94:p}, space :::p, par l {seq {comp tfUsuario:::p:219:p, space :0:0:x}, comp pfPassword:::::x, comp button1::l::223:x}}}, space :p:85:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp labelLogo:::p:146:p, space :::p, comp label1:::p::p, space :p:40:p, par b {comp lUsuario::b:p::p, comp tfUsuario::b:p:35:p}, space u:::p, par b {comp lPassword::b:p::p, comp pfPassword::b:p:35:p}, space u:::p, comp button1:::p:40:p, space u:::p, comp lError:::p::p, space ::73:x}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/assets/libreria_icon.png" )
			"visible": true
			"title": ":: Mi Libreria"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLogo"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/libreria_icon.png" )
				"maximumSize": new java.awt.Dimension( 54, 512 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Mi libreria"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Roboto", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lUsuario"
				"text": "Usuario:"
				"font": &Font0 new java.awt.Font( "Roboto", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lPassword"
				"text": "Contraseña:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfUsuario"
				"font": new java.awt.Font( "Inter", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pfPassword"
				"font": new java.awt.Font( "Inter", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "INGRESAR"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lError"
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 0 )
			"size": new java.awt.Dimension( 450, 475 )
		} )
	}
}
