JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {comp toolBarLibreria:::::x, seq l {space :::p, comp containerPanel:::::x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp toolBarLibreria:::p::p, space :::p, comp containerPanel:::::x, space :::p}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/assets/libreria_icon.png" )
			"visible": true
			"title": "Form CRUD"
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBarLibreria"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonListar"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/search_icon_32.png" )
					"maximumSize": &Dimension0 new java.awt.Dimension( 38, 38 )
					"minimumSize": &Dimension1 new java.awt.Dimension( 38, 38 )
					"preferredSize": &Dimension2 new java.awt.Dimension( 38, 38 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mostrarPanelListar", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAdicionar"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/new_icon_32.png" )
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"preferredSize": #Dimension2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mostrarPanelAdicionar", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator4"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonEditar"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/edit_icon_32.png" )
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"preferredSize": #Dimension2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mostrarPanelEditar", true ) )
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator5"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonEliminar"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/delete_icon_32.png" )
					"maximumSize": #Dimension0
					"minimumSize": #Dimension1
					"preferredSize": #Dimension2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mostrarPanelEliminar", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "containerPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space ::149:x, comp labelBienvenida:::p:402:p, space :p:145:p}, seq l {space :p:198:p, comp labelUser:::p:296:p, space ::202:x}}"
					"$verticalGroup": "par l {seq l {space :p:79:p, comp labelBienvenida:::p::p, space s:::p, comp labelUser:::p:48:p, space ::300:x}}"
				} ) {
					name: "panelPrincipal"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBienvenida"
						"text": "Bienvenido(a)"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Roboto Thin", 1, 36 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelUser"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Roboto", 0, 22 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "principal"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:38:p, par l {comp scrollPaneTabla:::p:612:p, seq {comp labelBuscar:::p:73:p, space :::p, comp tfBuscar:::p:210:p}}, space ::46:x}}"
					"$verticalGroup": "par l {seq l {space :p:27:p, par b {comp labelBuscar::b:p::p, comp tfBuscar::b:p::p}, space :p:43:p, comp scrollPaneTabla:::p:359:p, space ::30:x}}"
				} ) {
					name: "panelListar"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelBuscar"
						"text": "Buscar:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfBuscar"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneTabla"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableLibros"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "listar"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:55:p, par l {comp labelTituloRegistrar:::p::p, seq l {par l {comp lCodigo::l:p::p, comp lTitulo::l:p::p, comp lAutor::l:p::p, comp lEditorial::l:p::p}, space :p:35:p, par l {comp cbEditoriales:::p:300:p, comp tfCodigo:::p:155:p, comp tfTitulo:::p:400:p, comp cbAutores::l:p:300:p}}, seq l {par l {seq {comp lNroPaginas:::p::p, space u:::p, comp tfNroPaginas:::p:155:p, space :p:58:p}, seq t {comp bGuardar:::p:155:p, space s:::p}}, comp bLimpiar:::p:155:p}}, space ::150:x}}"
					"$verticalGroup": "par l {seq l {space :p:27:p, comp labelTituloRegistrar:::p::p, space :p:15:p, par b {comp lCodigo::b:p::p, comp tfCodigo::b:p::p}, space :p:28:p, par b {comp lTitulo::b:p::p, comp tfTitulo::b:p::p}, space :p:30:p, par b {comp lAutor::b:p::p, comp cbAutores::b:p::p}, space :p:25:p, par b {comp lEditorial::b:p::p, comp cbEditoriales::b:p::p}, space :p:27:p, par b {comp lNroPaginas::b:p::p, comp tfNroPaginas::b:p::p}, space :p:47:p, par b {comp bGuardar::b:p::p, comp bLimpiar::b:p::p}, space ::56:x}}"
				} ) {
					name: "panelAdicionar"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTituloRegistrar"
						"text": "Registro de Libro"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Roboto", 1, 28 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lCodigo"
						"text": "Código:"
						"font": &Font0 new java.awt.Font( "Inter", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfCodigo"
						"editable": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lTitulo"
						"text": "Título:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfTitulo"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lAutor"
						"text": "Autor:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbAutores"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lEditorial"
						"text": "Editorial:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cbEditoriales"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lNroPaginas"
						"text": "N° páginas:"
						"font": #Font0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfNroPaginas"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bGuardar"
						"text": "Guardar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guardarLibro", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bLimpiar"
						"text": "Limpiar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "limpiar", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "adicionar"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:696:x}"
					"$verticalGroup": "par l {space :0:493:x}"
				} ) {
					name: "panelEditar"
					"background": new java.awt.Color( 0, 102, 204, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "editar"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:696:x}"
					"$verticalGroup": "par l {space :0:493:x}"
				} ) {
					name: "panelEliminar"
					"background": new java.awt.Color( 255, 51, 51, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "eliminar"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuLibreria"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuArchivo"
					"text": "Archivo"
					"mnemonic": 65
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemImprimir"
						"text": "Imprimir"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSalir"
						"text": "Salir"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuCrud"
					"text": "Crud"
					"mnemonic": 67
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemListar"
						"text": "Listar"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/search_icon_16.png" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 76, 130, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mostrarPanelListar", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAdicionar"
						"text": "Adicionar"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/new_icon_16.png" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 65, 130, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mostrarPanelAdicionar", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemEditar"
						"text": "Editar"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/edit_icon_16.png" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 69, 130, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mostrarPanelEditar", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemEliminar"
						"text": "Eliminar"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/assets/delete_icon_16.png" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 68, 130, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mostrarPanelEliminar", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuAyuda"
					"text": "Ayuda"
					"mnemonic": 85
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAcerca"
						"text": "Acerca de ..."
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 710, 600 )
		} )
	}
}
